# common

./: .gitignore  README.md  pom.xml
db/: V1_0_0_1__initializing_the_database.sql  V1_0_0_2__test_data.sql  V1_0_0_3__sample_data.sql
src/main/java/io/inprice/common/: Test.java
src/main/java/io/inprice/common/config/: AppBase.java  BaseConfig.java  BaseSystem.java  MysqlConf.java  Plans.java  ProxyConf.java  QueueDef.java  RabbitConf.java  RedisConf.java  ScheduleDef.java  SchedulerDef.java  Secrets.java  SysProps.java
src/main/java/io/inprice/common/converters/: GroupRefreshResultConverter.java  ProductRefreshResultConverter.java
src/main/java/io/inprice/common/dto/: LinkSummary.java  LinkSummaryMapper.java
src/main/java/io/inprice/common/formula/: EvaluationResult.java  FormulaHelper.java  SmartPriceDTO.java
src/main/java/io/inprice/common/framework/: Exclude.java  Excludes.java  FieldExclusionStrategy.java
src/main/java/io/inprice/common/helpers/: AlarmHelper.java  BaseRedisClient.java  Beans.java  Database.java  GlobalConsts.java  JsonConverter.java  ModelMapper.java  Rabbit.java  RabbitMQ.java  Redis.java  RepositoryHelper.java  SiteFinder.java  SqlHelper.java
src/main/java/io/inprice/common/info/: EmailData.java  GroupRefreshResult.java  IdName.java  ImportRow.java  LinkPlatformChange.java  LinkStatusChange.java  Pair.java  ParseStatus.java  PlanFeature.java  PriceUpdateInfo.java  ProductCompetitor.java  ProductDTO.java  ProductLink.java  ProductRefreshResult.java  Site.java  StatusChange.java  TimePeriod.java
src/main/java/io/inprice/common/lib/: ExpiringHashMap.java  ExpiringHashSet.java  ExpiringKey.java  ExpiringMap.java  ExpiringSet.java
src/main/java/io/inprice/common/mappers/: AccessLogMapper.java  AccountHistoryMapper.java  AccountMapper.java  AccountTransMapper.java  AlarmMapper.java  AnnounceMapper.java  BrandMapper.java  CategoryMapper.java  CheckoutMapper.java  CompanyHistoryMapper.java  CompanyMapper.java  CompanyTransMapper.java  CouponMapper.java  CreditMapper.java  Helper.java  IdCountPairMapper.java  IdNameMapper.java  IdNamePairMapper.java  ImportDetailMapper.java  ImportMapper.java  LinkGroupMapper.java  LinkHistoryMapper.java  LinkMapper.java  LinkPriceMapper.java  LinkReducer.java  LinkSpecMapper.java  LookupMapper.java  MemberMapper.java  MembershipMapper.java  NameCountPairMapper.java  PlanFeatureMapper.java  PlanFeatureReducer.java  PlanMapper.java  PlatformMapper.java  ProductLinkMapper.java  ProductMapper.java  ProductTagMapper.java  SiteMapper.java  SmartPriceMapper.java  SubsTransMapper.java  (+14 more)
src/main/java/io/inprice/common/mappers/analytics/: AccessLogMapper.java
src/main/java/io/inprice/common/meta/: AccountStatus.java  AlarmSubject.java  AlarmSubjectWhen.java  AlarmTopic.java  AnnounceLevel.java  AnnounceType.java  AppEnv.java  CheckoutStatus.java  CompanyStatus.java  CompetitorStatus.java  EmailTemplate.java  EventType.java  GroupLevel.java  Grup.java  ImportType.java  Level.java  LinkLevel.java  LinkStatus.java  LinkStatusGroup.java  LookupType.java  Marks.java  PermType.java  PlanType.java  PlatformQueue.java  Position.java  QueueName.java  SubsEvent.java  SubsSource.java  SubsStatus.java  TicketCSatLevel.java  TicketPriority.java  TicketStatus.java  TicketSubject.java  TicketType.java  UserMarkType.java  UserRole.java  UserStatus.java  WorkspaceStatus.java
src/main/java/io/inprice/common/models/: AccessLog.java  Account.java  AccountHistory.java  AccountTrans.java  Alarm.java  Announce.java  BaseModel.java  Brand.java  Category.java  Checkout.java  Company.java  CompanyHistory.java  CompanyTrans.java  Competitor.java  CompetitorHistory.java  CompetitorPrice.java  CompetitorSpec.java  Coupon.java  Credit.java  Import.java  ImportDetail.java  Link.java  LinkGroup.java  LinkHistory.java  LinkPrice.java  LinkSpec.java  Lookup.java  Member.java  Membership.java  Plan.java  PlanFeature.java  Platform.java  Product.java  ProductPrice.java  ProductTag.java  Site.java  SmartPrice.java  SubsEvent.java  SubsTrans.java  Ticket.java  (+13 more)
src/main/java/io/inprice/common/models/analytics/: AccessLog.java
src/main/java/io/inprice/common/repository/: AlarmDao.java  CommonDao.java  CommonRepository.java  PlatformDao.java  PlatformRepository.java  ProductPriceDao.java
src/main/java/io/inprice/common/utils/: AES.java  ArrayUtils.java  CouponManager.java  CreditManager.java  DateUtils.java  NumberHelper.java  NumberUtils.java  Secrets.java  StringHelper.java  StringUtils.java  URLUtils.java  VoucherManager.java
src/main/java/io/inprice/scrapper/common/: Test.java
src/main/java/io/inprice/scrapper/common/config/: Config.java  SysProps.java
src/main/java/io/inprice/scrapper/common/helpers/: Beans.java  Converter.java  Database.java  InfoMapper.java  JsonConverter.java  ModelMapper.java  RabbitMQ.java  RepositoryHelper.java  StringUtils.java  SysProps.java  ThreadPools.java
src/main/java/io/inprice/scrapper/common/info/: LinkStatusChange.java  PriceChange.java  PriceUpdateInfo.java  ProductDTO.java  ProductPriceInfo.java  ProductSiteProblem.java  StatusChange.java  TimePeriod.java
src/main/java/io/inprice/scrapper/common/logging/: LogLevel.java  Logger.java
src/main/java/io/inprice/scrapper/common/meta/: AppEnv.java  CompanyStatus.java  CompetitorStatus.java  FileType.java  ImportType.java  Role.java  (+11 more)
src/main/resources/: sites.json
src/main/resources/db/: V1_0_0_1__initializing_the_database.sql  data.sql  inser-super-user.sql  insert-super-user.sql  instant-queries.sql  link-and-product-zeroizer.sql  schema.sql
src/main/resources/db/migration/: V1_0_0_1__create_schema.sql  V1_0_0_1__creating_the_schema.sql  V1_0_0_2__add_coupon_data.sql  V1_0_0_2__add_initial_data.sql  V1_0_0_2__inserting_plans.sql  V1_0_0_2__inserting_platforms.sql  V1_0_0_3__creating_group_refreshing_sp.sql  V1_0_0_3__inserting_platforms.sql  V1_0_0_3__setting_platform_preferences.sql  V1_0_0_4__creating_group_refreshing_sp.sql  V1_0_0_4__inserting_default_users_and_workspaces.sql  V1_0_0_4__refresh_prices_sp.sql  V1_0_0_5__creating_sp_refresh_product.sql
(+45 files in other folders)
